<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>瞄瞄瞄</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/cute_design_bg.png);
}
#apDiv1 {
	position: absolute;
	width: 535px;
	height: 316px;
	z-index: 1;
	left: 164px;
	top: 334px;
}
#apDiv2 {
	position: absolute;
	left: 325px;
	top: 710px;
	width: 186px;
	height: 34px;
	z-index: 1;
}
#apDiv3 {
	position: absolute;
	left: 148px;
	top: 163px;
	width: 438px;
	height: 280px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	left: 140px;
	top: 502px;
	width: 390px;
	height: 132px;
	z-index: 3;
}
</style>
</head>

<body>
<div id="apDiv2">cudghjfdgh&copy;dgth</div>
<div id="apDiv3"><a href="main.html"><img src="images/main_logo.jpg" width="440" height="284" /></a></div>
<div id="apDiv4"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</body>
</html>
